# System.Drawing-dotnet-core

./: LICENSE.md  README.md  System.Drawing-dotnet-core.sln
src/System.Drawing/: Color.cs  GraphicsUnit.cs  Image.cs  ImageFlags.cs  PixelFormat.cs  Point.cs  PointF.cs  PropertyItem.cs  Rectangle.cs  RectangleF.cs  RotateFlipType.cs  Size.cs  SizeF.cs  System.Drawing.csproj  System.Drawing.xproj  Utility.cs  project.json
src/System.Drawing/Imaging/: ImageFlags.cs  PixelFormat.cs  PropertyItem.cs
src/System.Drawing/Properties/: AssemblyInfo.cs
