<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>System.Drawing dotnet core</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors></Authors>
    <TargetFrameworks>netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1</TargetFrameworks>
    <AssemblyName>System.Drawing-dotnet-core</AssemblyName>
    <PackageId>System.Drawing-dotnet-core</PackageId>
    <PackageProjectUrl>https://github.com/matgr1/System.Drawing-dotnet-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matgr1/System.Drawing-dotnet-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/matgr1/System.Drawing-dotnet-core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.2.1</Version>
    <Description>This is ONLY interfaces/enums/data objects - NO IMPLEMENTATION. It is used by https://github.com/matgr1/FreeImage-dotnet-core which provides a bitmap implementation and various image codecs based on FreeImage (http://freeimage.sourceforge.net/)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
