<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>System.Drawing dotnet core</AssemblyTitle>
    <VersionPrefix>1.2.3</VersionPrefix>
    <Authors></Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1</TargetFrameworks>
    <AssemblyName>System.Drawing-dotnet-core</AssemblyName>
    <PackageId>System.Drawing-dotnet-core</PackageId>
    <PackageProjectUrl>https://github.com/matgr1/System.Drawing-dotnet-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matgr1/System.Drawing-dotnet-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/matgr1/System.Drawing-dotnet-core</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Description>This is ONLY interfaces/enums/data objects - NO IMPLEMENTATION.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
